<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of the opportus/authorizer project.
  ~
  ~ Copyright (c) 2022-2022 Clément Cazaud <clement.cazaud@gmail.com>
  ~
  ~ For the full copyright and license information, please view the LICENSE file
  ~ that was distributed with this source code.
  -->

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="vendor/autoload.php">
  <coverage>
    <include>
      <directory>src</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="opportus/authorizer Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
